[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = {data_path}/comms/klippy.sock
max_upload_size = 1024

[machine]
provider = systemd_dbus

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*://dev-app.fluidd.xyz
	*://my.mainsail.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh = True

[update_manager Klippain]
type = git_repo
path = ~/klippain_config
origin = https://github.com/Frix-x/klippain.git
primary_branch = main
managed_services = moonraker klipper
install_script = install.sh

[file_manager]
enable_object_processing = True

[update_manager client mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[spoolman]
server = http://192.168.1.117:7912
sync_rate = 5

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/pi/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager katapult]
type = git_repo
path = /home/pi/katapult
origin = https://github.com/Arksine/katapult.git

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]
flip_x = True
flip_y = True
output_path = ~/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

